{
  "devDependencies": {
    "web-ext": "^7.5.0"
  },
  "scripts":{
    "run": "web-ext run",
    "build": "web-ext build --ignore-files package*.json --overwrite-dest",
    "lint": "web-ext lint"
  }
}
